## Feature Encoding

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [2]:
df = pd.read_csv('data/EDA_01.csv')

In [3]:
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,India,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Sri lanka,Female,41.0,1,73707.76,1,0,1,112542.58,0
2,3,15619304,Onio,502,India,Female,42.0,8,159660.70,3,1,0,113931.57,1
3,4,15701354,Boni,699,India,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Sri lanka,Female,43.0,2,135510.73,1,1,1,79084.10,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9939 non-null   object
 6   Age              9947 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [5]:
df.drop(columns = ["CustomerId", "RowNumber", "Surname"], axis = 1, inplace=True)

In [7]:
df.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,India,Female,42.0,2,0.00,1,1,1,101348.88,1
1,608,Sri lanka,Female,41.0,1,73707.76,1,0,1,112542.58,0
2,502,India,Female,42.0,8,159660.70,3,1,0,113931.57,1
3,699,India,Female,39.0,1,0.00,2,0,0,93826.63,0
4,850,Sri lanka,Female,43.0,2,135510.73,1,1,1,79084.10,0

In [8]:
df.Gender.value_counts()

Gender
Male      5447
Female    4492
Name: count, dtype: int64

#### Handling missing values in Gender

In [9]:
df.Gender.mode()

0    Male
Name: Gender, dtype: object

In [10]:
df['Gender'] = df['Gender'].fillna('Male')

In [11]:
df['Age'] = df['Age'].fillna(df.Age.mean())

In [12]:
df.Gender.value_counts()

Gender
Male      5508
Female    4492
Name: count, dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  float64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 859.5+ KB

#### Label Encoding

In [14]:
le = preprocessing.LabelEncoder()
df['Gender_label'] = le.fit_transform(df.Gender.values)

In [15]:
df.sample(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
3889,418,India,Female,39.0,2,0.00,2,0,0,9041.71,0,0
588,526,India,Male,36.0,1,0.00,1,1,0,160696.72,0,1
6208,714,India,Male,34.0,10,0.00,2,1,1,80234.14,0,1
6080,659,Sri lanka,Female,42.0,2,0.00,1,0,0,162734.31,1,0
595,611,Russia,Female,41.0,2,114306.74,1,1,0,164061.60,0,0

In [16]:
df.Gender_label.value_counts()

Gender_label
1    5508
0    4492
Name: count, dtype: int64

#### One Hot Encoding

In [17]:
one_hot = pd.get_dummies(df['Geography'])
one_hot

      India  Russia  Sri lanka
0      True   False      False
1     False   False       True
2      True   False      False
3      True   False      False
4     False   False       True
...     ...     ...        ...
9995   True   False      False
9996   True   False      False
9997   True   False      False
9998  False    True      False
9999   True   False      False

[10000 rows x 3 columns]

In [46]:
one_hot=one_hot.astype(int)
one_hot

      India  Russia  Sri lanka
0         1       0          0
1         0       0          1
2         1       0          0
3         1       0          0
4         0       0          1
...     ...     ...        ...
9995      1       0          0
9996      1       0          0
9997      1       0          0
9998      0       1          0
9999      1       0          0

[10000 rows x 3 columns]

In [47]:
df.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
0,619,India,Female,42.0,2,0.00,1,1,1,101348.88,1,0
1,608,Sri lanka,Female,41.0,1,73707.76,1,0,1,112542.58,0,0
2,502,India,Female,42.0,8,159660.70,3,1,0,113931.57,1,0
3,699,India,Female,39.0,1,0.00,2,0,0,93826.63,0,0
4,850,Sri lanka,Female,43.0,2,135510.73,1,1,1,79084.10,0,0

In [18]:
df_dummies = pd.get_dummies(df)
df_dummies = df_dummies.astype(int)
df_dummies.head(5)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_India,Geography_Russia,Geography_Sri lanka,Gender_Female,Gender_Male
0,619,42,2,0,1,1,1,101348,1,0,1,0,0,1,0
1,608,41,1,73707,1,0,1,112542,0,0,0,0,1,1,0
2,502,42,8,159660,3,1,0,113931,1,0,1,0,0,1,0
3,699,39,1,0,2,0,0,93826,0,0,1,0,0,1,0
4,850,43,2,135510,1,1,1,79084,0,0,0,0,1,1,0

#### Dummy Encoding

In [19]:
df_dummies_de = pd.get_dummies(df, drop_first=True)

df_dummies_de.head(5)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_Russia,Geography_Sri lanka,Gender_Male
0,619,42.0,2,0.00,1,1,1,101348.88,1,0,False,False,False
1,608,41.0,1,73707.76,1,0,1,112542.58,0,0,False,True,False
2,502,42.0,8,159660.70,3,1,0,113931.57,1,0,False,False,False
3,699,39.0,1,0.00,2,0,0,93826.63,0,0,False,False,False
4,850,43.0,2,135510.73,1,1,1,79084.10,0,0,False,True,False